.container {
  min-height: 100vh;
  background: #eee;
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
  
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}